.main-header {
    padding: 2rem 2rem 0rem 2rem;
}

.btn-login-submit {
    width: 100%;
    text-align: center;
    display: block;
    padding: 12px;
    background-color: #002f6c;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
}


/* Hero Section */

.hero-section {
    padding: 0 2rem;
}

.hero-container {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
    height: 450px;
    border-bottom-right-radius: 30rem;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 10;
    max-width: 600px;
}

.hero-content .tag {
    background-color: #ffa800;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.hero-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #f0f0f0;
}

.hero-btns {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn-register-slider {
    background-color: white;
    color: var(--primary-clr);
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1.4rem;
    cursor: pointer;
    border: none;
}

.nav-arrows {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.nav-arrows button {
    background-color: var(--primary-clr);
    color: white;
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    font-size: 1.4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}

.swiper-button-next,
.swiper-button-prev {
    position: static;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.6rem;
    }

    .hero-content {
        left: 5%;
        top: 40%;
        transform: translateY(-40%);
    }

    .hero-container {
        height: 30rem;
    }

    .nav-container-mobile {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    /* .btn-register {
        font-size: 1.2rem;
    } */

    .hero-btns {
        align-items: start;
        gap: 1.5rem;
        flex-direction: column;
    }

    .hero-container {
        border-bottom-right-radius: 21rem;
    }
}

/* Hero Section */

/* Support Section */

.support-section {
    padding: 6rem 10rem;
    background-color: #ffffff;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.4rem;
}

.support-card {
    background-color: #ecf0f4;
    border-radius: 1.2rem;
    padding: 2.5rem 1.8rem 2rem;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
}

.support-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: absolute;
    top: -3rem;
    right: -1.5rem;
}

.support-icon img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.support-card h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #1f1f1f;
}

.support-card p {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.read-more-btn {
    background-color: white;
    color: var(--primary-clr);
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.6rem 1.6rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.read-more-btn:hover {
    background-color: var(--primary-clr);
    color: white;
}

@media screen and (max-width: 768px) {
    .support-section {
        padding: 6rem 6rem;
    }

    .support-grid {
        gap: 4.4rem;
    }

}

@media screen and (max-width: 480px) {
    .support-section {
        padding: 6rem 1rem;
    }

    .support-icon {
        right: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
    }
}

/* Support Section */


/* FAQ Section / testimonial section */

.faq-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    position: relative;
    padding: 1rem 17rem;
    overflow-x: hidden;
    /* margin: 1rem 0; */
}

.main-page-padding {
    padding: 5rem 0;
    background-color: var(--white);
    overflow-x: hidden;
}

.testimonial-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    position: relative;
    padding: 1rem 17rem;
    overflow-x: hidden;
}

.testimonial-section::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -43rem;
    width: 100%;
    height: 100%;
    z-index: 11;
    background-image: url(../../public/faq-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.faq-section::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -12rem;
    width: 100%;
    height: 100%;
    z-index: 11;
    background-image: url(../../public/faq-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: #002B5B1A; */
    border-radius: 20px;
    overflow: hidden;
    padding: 2rem;
    position: relative;
    z-index: 20;
    align-items: center;
}

.faq-left {
    flex: 1 1 400px;
    padding: 40px;
    background-color: #002b5b;
    border-radius: 2rem;
}

.faq-left-testimonial {
    flex: 1 1 400px;
    padding: 2rem;
    background-color: #002b5b;
    border-radius: 2rem;
    position: relative;
}

.faq-right {
    flex: 1 1 400px;
    /* background-color: #e9eef3; */
    padding: 40px;
}

.faq-right span {
    font-size: 2rem;
    color: #002b5b;
    font-weight: 600;
}

.faq-right h2 {
    font-size: 1.7rem;
    margin: 10px 0;
    font-weight: 700;
    color: #1a1a1a;
}

.faq-right p {
    font-size: 1.3rem;
    text-align: justify;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.faq-right button {
    padding: 6px 16px;
    border: none;
    border-radius: 20px;
    background-color: white;
    color: #002b5b;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.3rem;
    box-shadow: 0 0 0 1px #002b5b;
}

.accordion-item {
    background: white;
    border-radius: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.accordion-header {
    width: 100%;
    text-align: left;
    padding: 14px 20px;
    font-weight: 600;
    font-size: 1.7rem;
    background-color: white;
    color: #1a1a1a;
    border: none;
    cursor: pointer;
    position: relative;
}

.accordion-header::after {
    content: '+';
    position: absolute;
    right: 20px;
    top: 14px;
    font-size: 1.2rem;
}

.accordion-item.active .accordion-header::after {
    content: '-';
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    background-color: white;
    color: #444;
    transition: max-height 0.3s ease;
    font-size: 1.3rem;
}

.accordion-body p {
    line-height: 1.5;
}

.accordion-item.active .accordion-body {
    max-height: 200px;
    padding: 14px 20px 20px;
}

.testimonial-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.testimonial-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.testimonial-item {
    min-width: 100%;
    padding: 10px;
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    min-height: 20rem;
}

.testimonial-item.active {
    display: flex;
}

.testimonial-item p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.testimonial-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-user h4 {
    margin: 0;
    font-weight: 700;
    color: white;
}

.testimonial-user small {
    color: #ccc;
    display: block;
}

.slider-controls {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    right: -3.5rem;
    top: 50%;
    transform: translateY(-50%);
}

/* Navigation Buttons */
.slider-btn {
    background-color: white;
    color: #002b5b;
    font-size: 2.5rem;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.slider-btn.prev {
    left: -15px;
}

.slider-btn.next {
    right: -15px;
}

@media screen and (min-width:1800px) {
    .faq-section::after {
        right: -58rem;
    }

    .testimonial-section::after {
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .faq-section {
        padding: 1rem;
    }

    .testimonial-section {
        padding: 1rem;
    }

    .slider-btn {
        width: 26px;
        height: 26px;
        font-size: 1.1rem;
    }

    .main-page-padding {
        padding: 2rem 0;
    }

}

@media screen and (max-width: 480px) {
    .faq-container {
        padding: 0;
    }

    .faq-left {
        padding: 1rem;
    }

    .faq-right {
        padding: 2rem 1rem;
    }

    .slider-controls {
        flex-direction: row;
        left: 50%;
        transform: translateX(-50%);
        bottom: -3.4rem;
        right: auto;
        top: auto;
    }

    .main-page-padding {
        padding: 0;
    }
}

/* FAQ Section */

/* hostel list section */

.hostel-list-section {
    padding: 2rem 19rem;
    /* max-width: 1200px; */
    margin: auto;
    text-align: center;
    background-color: var(--white);
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hostel-filters-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* Filter Buttons */
.hostel-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #002B5B1A;
    width: fit-content;
    padding: 1rem;
    border-radius: 5rem;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background-color: #002f66;
    color: #fff;
}

/* Card Grid */
.hostel-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.hostel-card {
    background-color: #002B5B1A;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.hostel-card img {
    width: 100%;
    height: 35rem;
    object-fit: cover;
}

.hostel-info {
    padding: 15px;
    text-align: left;
}

.hostel-type {
    font-size: 13px;
    color: #555;
    display: block;
}

.hostel-name {
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .hostel-list-section {
        padding: 2rem 3rem;
    }
}

/* Responsive */
@media (max-width: 600px) {
    .section-title {
        font-size: 20px;
    }

    .filter-btn {
        padding: 6px 12px;
        font-size: 14px;
    }

    .hostel-name {
        font-size: 15px;
    }

    .hostel-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px) {
    .hostel-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hostel-filters {
        flex-wrap: nowrap;
        text-wrap: nowrap;
    }

    .hostel-list-section {
        padding: 2rem 1rem;
    }

    .hostel-filters-container {
        justify-content: start;
        overflow-x: scroll;
    }
}

/* hostel list section */

/* Contact US */

.contact-section {
    /* background-color: #e8edf2; */
    padding: 5rem 19rem;
    background-color: white;
    position: relative;
    z-index: 20;
    overflow-x: hidden;
}

.contact-section::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25%;
    width: 100%;
    height: 100%;
    background-image: url(../../public/contact-bg-img.png);
    z-index: 1;
    border-radius: 17%;
}

.contact-container {
    margin: auto;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
    z-index: 20;
}

.contact-info {
    flex: 1 1 400px;
}

.contact-subtitle {
    color: var(--primary-clr);
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contact-title {
    font-size: 28px;
    font-weight: 700;
    color: #111;
    margin-bottom: 15px;
}

.contact-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 30px;
    max-width: 500px;
    line-height: 1.5;
}

.contact-offer {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 14px;
    padding: 1.5rem 2rem 1.5rem 5.5rem;
    max-width: 400px;
    gap: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.offer-circle {
    background: var(--primary-clr);
    color: white;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 1.2rem;
    text-align: center;
    position: absolute;
    left: -3rem;
    padding-right: 0.5rem;
}

.offer-details p {
    margin: 0;
    color: #333;
    font-size: 14px;
}

.offer-details .highlight {
    color: var(--primary-clr);
}

.offer-btn {
    background: var(--primary-clr);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    margin-left: auto;
}

.offer-btn a {
    color: white;
}

.contact-form {
    flex: 1 1 400px;
    background: var(--primary-clr);
    padding: 40px 30px;
    border-radius: 20px;
    position: relative;
}

.contact-form-img-1 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: rotateX(-50%);
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    z-index: 1;
}

.contact-form-img-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    z-index: 1;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.contact-form button {
    background: white;
    color: var(--primary-clr);
    font-weight: bold;
    border: none;
    padding: 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: #e0e0e0;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-section {
        padding: 3rem;
    }

    .contact-offer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-info {
        flex: auto;
    }

    .offer-btn {
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    .contact-section::after {
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        border-radius: 2rem;
    }

    .main-page-padding {
        padding: 1rem;
    }

    .contact-section {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
        flex: auto;
    }
}

/* Contact US */